# invoice_app

./: LICENSE.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vashishth/invoice/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hsn.json  sac.json  units_list.json
app/src/main/java/com/vashishth/invoice/: MainActivity.kt  invoiceApplication.kt
app/src/main/java/com/vashishth/invoice/components/: BottomNavBar.kt  BusinessDetailCard.kt  CustomerItemView.kt  DrawingCanvas.kt  ItemView.kt  SearchBar.kt  Signature.kt  SimpleTextField.kt  TextCard.kt  funnel.kt
app/src/main/java/com/vashishth/invoice/data/: Converters.kt  InvoiceDAO.kt  InvoiceDatabase.kt
app/src/main/java/com/vashishth/invoice/data/entity/: Address.kt  Business.kt  BusinessDetail.kt  Cart.kt  Customer.kt  Invoice.kt  InvoiceItem.kt  Product.kt
app/src/main/java/com/vashishth/invoice/data/relations/: BusinessAndAddress.kt  CartAndProduct.kt  CustomerWithInvoices.kt  InvoiceWithInvoiceItems.kt  ProductWithInvoiceItems.kt
app/src/main/java/com/vashishth/invoice/di/: AppModule.kt
app/src/main/java/com/vashishth/invoice/model/: BottomNavItem.kt  Page.kt  PathState.kt  btnHomeModel.kt  hsnCode.kt  hsnCodeItem.kt  sacCode.kt  sacCodeItem.kt
app/src/main/java/com/vashishth/invoice/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/vashishth/invoice/repository/: InvoiceRepo.kt
app/src/main/java/com/vashishth/invoice/screens/: AllFormEvent.kt  CustomerDetailScreen.kt  CustomerListScreen.kt  HomeScreen.kt  InvoicesScreen.kt  ItemDetailScreen.kt  ItemListScreen.kt  ReportScreen.kt  SalesScreen.kt  SettingScreen.kt  UpdateBusiness.kt
app/src/main/java/com/vashishth/invoice/screens/AddBusiness/: AddBusinessScreen.kt  BusinessFormState.kt
app/src/main/java/com/vashishth/invoice/screens/AddCustomer/: AddCustomerScreen.kt  CustomerFormEvent.kt  CustomerFormState.kt
app/src/main/java/com/vashishth/invoice/screens/AddInvoice/: GenerateInvoiceScreen.kt  InvoiceFormState.kt
app/src/main/java/com/vashishth/invoice/screens/AddItem/: AddInvoiceItemScreen.kt  AddItemScreen.kt  ItemFormState.kt
app/src/main/java/com/vashishth/invoice/screens/viewModels/: MainViewModel.kt
app/src/main/java/com/vashishth/invoice/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/vashishth/invoice/utils/: UitsHSNLoad.kt  pdfGeneration.kt  sendMsg.kt  swipeToDelete.kt
app/src/main/java/com/vashishth/invoice/utils/autoComplete/: AutoSearchBox.kt  AutoSearchEntity.kt  AutoSearchState.kt  AutoSearchUtils.kt
app/src/main/java/com/vashishth/invoice/validation/: Permission.kt  ValidateEmail.kt  ValidateGSTIN.kt  ValidateName.kt  ValidateNumber.kt  ValidatePANNumber.kt  ValidatePIN.kt  ValidatePhone.kt  ValidateWebsite.kt  ValidationResult.kt
app/src/main/res/layout/: pdf.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/vashishth/invoice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
