<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">


<!--    <com.vashishth.invoice.utils.SimpleTemplate-->
<!--    android:id="@+id/template"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent" />-->
</FrameLayout>